# demo-grpc-app

./: GrpcApp.sln
GrpcCrudService/: GrpcCrudService.csproj  Program.cs
GrpcCrudService/Properties/: launchSettings.json
GrpcCrudService/Protos/: userapi.proto
GrpcCrudService/Repository/: UserRepository.cs
GrpcCrudService/Services/: UserApiService .cs
GrpcService1/: GrpcService1.csproj
GrpcService1/Protos/: greet.proto
GrpcServiceDemo/: Program.cs
GrpcServiceDemo/Properties/: launchSettings.json
GrpcServiceDemo/Services/: GreeterService.cs
GrpcUserClient/: GrpcUserClient.csproj  Program.cs
GrpcUserClient/Protos/: userapi.proto
